.body{
    font-family: 'Inter', sans-serif;
    background-image: url('sfondo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container_titolo{
    border-radius: 8px;
    width: 100%;
    height: 100px;
    display: table;
    background-color: rgb(0, 0, 0, 55%);
}

.titolo{
    display:table-cell;
    vertical-align:middle;
    text-align: center;
    font-size: x-large;
    color: white;
}

.search{
 text-align: center;
 padding-top: 2ch;
}

.input{
    text-align: center;
    padding: 30px;
}

input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: none;  
    width: 15%;
    background: #f1f1f1;
    border-radius: 8px;
}
  
.input button {
    border-radius: 8px;
    width: 8%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.719);
    color: rgba(255, 255, 255, 0.692);
    font-size: 17px;
    border: none; 
    cursor: pointer;
}
  
.input button:hover {
    background: rgba(255, 255, 255, 0.712);
    color: rgba(0, 0, 0, 0.692);
}
  
form.search::after {
    content: "";
    clear: both;
    display: table;
}

.container_meteo{
    padding: 10px;
    background-color: rgb(0, 0, 0, 55%);
    border-radius: 8px;
    margin: 0 auto;
    width: 50%;
    display: block;
    height: 650px;
    color: white;
}

.meteo_info{
    display: block;
    color: white;
    text-align:center;
    text-transform: capitalize;
}

.meteo_info #temperatura_città{
    font-size:30px;
}

.meteo_info #descrizione_città{
    font-size:25px;
}

.icona{
    width: 13%;
}
.info{
    text-align: center;
}

#tit_info{
    text-decoration-line: underline;
}


@media ( max-width: 768px) {
    .body{
        font-family: 'Inter', sans-serif;
        background-image: url('sfondo.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: none;  
        width: 70%;
        background: #f1f1f1;
        border-radius: 8px;
    }

    .input button {
        border-radius: 8px;
        width: 20%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.719);
        color: rgba(255, 255, 255, 0.692);
        font-size: 17px;
        border: none; 
        cursor: pointer;
    }

    .container_meteo{  
        background-color: rgb(0, 0, 0, 55%);
        border-radius: 8px;
        margin: 0 auto;
        width: 90%;
        display: block;
        height: 500px;
        color: white;
    }

    .icona{
        width: 30%;
    }
    
} 